<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Contact_InformationModelStoreContainer" CdmEntityContainer="ContactInfoDBModel">
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="Contact_InformationModel.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirsName" ColumnName="FirsName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactStatus" ColumnName="ContactStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>