<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contact_InformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirsName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Contact_InformationModelStoreContainer">
    <EntitySet Name="ContactInfo" EntityType="Self.ContactInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>